<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">latexila</name>
  <shortdesc xml:lang="en">GNOME LaTeX, a LaTeX editor</shortdesc>
  <description xml:lang="en">
GNOME LaTeX is a LaTeX editor for the GNOME desktop, previously named
LaTeXila. GNOME LaTeX permits to concentrate on the content and the
structure of the document instead of being distracted by its
presentation.

To help the writing of the LaTeX markup, auto-completion is available as
well as menus and toolbars with the principal commands. New documents are
created from templates. There are buttons to compile, convert and view a
document in one click. And projects containing several .tex files are
managed easily.

A side panel contains three components: the document structure to easily
navigate in it; lists of symbols to insert them in a document; and a file
browser.

GNOME LaTeX has also other features like the spell-checking, or jumping
to the associated position between the .tex file and the PDF.
  </description>

  <homepage rdf:resource="https://wiki.gnome.org/Apps/GNOME-LaTeX" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/latexila-list" />
  <download-page rdf:resource="http://ftp.gnome.org/pub/GNOME/sources/latexila/" />
  <bug-database rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=gnome-latex" />

  <programming-language>C</programming-language>
  <programming-language>Vala</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Sébastien Wilmet</foaf:name>
      <foaf:mbox rdf:resource="mailto:swilmet@gnome.org" />
      <gnome:userid>swilmet</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
